{
  "name": "rod",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ts-check": "tsc --noEmit",
    "dev": "npm ts-check && vite"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  }
}
